<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
        <style>
            body {
                margin: 0;
            }

            .container {
                width: 100vw;
                height: 100vh;
                font-family: 'Europe';
                font-weight: bold;
                font-size: 20px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 50px 1fr 1fr 100px;
                gap: 10px;
                padding: 10px;
                box-sizing: border-box;  
                text-align: center;
               
            }
        .container div {
            padding: 10px;
            border: 3px solid black;

        }
        </style>
</head>

<body>
    <div class='container'>
        <div class="header">to-do-list</div>
    </div>
    
</body>
</html>